apiVersion: v1
kind: Service
metadata:
  name: blog-svc # kubectl get service post-svc
  # namespace: jenkins
spec:
  type: NodePort #(ClusterIp (default), NodePort, LoadBalancer)
  selector: # Route service traffic to deployment with label key:values matching this selector.
    app: posts
  ports:
    - name: posts
      protocol: TCP
      port: 4000 # port to open on node for incoming request
      targetPort: 4000 # port to pod is listening on.
      # nodePort:  30000 # (30000-32767) Expose the node port to the outside world.  nodePort is a static IP on the node.
